body{
  background-color: #61dafb;
}

.menu{

  a{
    text-decoration: none;
    color: #ffffff;
  }

  ul{
    border: #f60000 3px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin: 15px;
    padding: 10px;
    background-color: #1a1d20;
    border-radius: 10px;

  }
  li {
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
    &:hover{
      a{
        color: #f60000;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}
.logout{
  margin-left: 10px;
  margin-right: 10px;
  list-style: none;
  color: #ffffff;
  cursor: pointer;
  &:hover{
      color: #f60000;
      font-size: 18px;
      font-weight: 700;

  }
}
.about{
  align-items: center;
  table{
    width: 70%;
    margin-left: 10%;
  }
  tr{
    text-align: left;
  }
  img{
    border-radius: 10px;
    box-shadow: 5px 5px 5px #1a1d20;
  }
  a{
    text-decoration: none;
    color: #f60000;
    &:hover{
      color: #fd9d0d;
    }
  }
  p{
    color: #f60000;
  }
}

.footer{
  background-color: #1a1d20;
  color: #ffffff;
  text-align: center;
  margin: 15px;
  padding: 5px;
  border-radius: 10px;
  border: #f60000 3px solid;
  a{
    color: #ffffff;
    text-decoration: none;
    &:hover{
      color: #f60000;
    }
  }
  h4{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
  }
  ul{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    margin: 15px;
    padding: 10px;
    background-color: #1a1d20;
    border-radius: 10px;
  }
  li{
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
    &:hover{
      a{
        color: #f60000;
        font-weight: 700;
      }
    }
  }
  p{
    text-align: left;
  };
  input{
    border-radius: 10px;
    padding: 5px;
    border: none;
    text-align: left;
    width: 70%;
    box-shadow: 3px 3px #f60000;
    &:focus{
      outline: none;
    }
  }
}
.body_content{
  background-color: #9fbbe7;
  border-radius: 10px;
  margin: 15px;
  border: #000000 2px solid;
}
.contact{
  background-color: #9fbbe7;
  border-radius: 10px;
  padding: 20px;
  justify-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  form{
    width: 50%;
  }
  p{
    color: #1a1d20;
  }
  .form-label{
    font-size: 18px;
    color: #f60000;
    font-style: italic;
    font-weight: 700;
  }
}
.commands{
  margin-bottom: 15px;
}
#content{
  p{
    color: #1a1d20;
    text-align: justify;
  }
  h3{
    color: #f60000;
    text-decoration: underline;
  }
  #group_data{
    color: #f60000;
    text-align: left;
  }
  .message_block{
    background-color: #2b2f32;
    height: 2px;
    margin-bottom: 5px;
  }
  #group_a{
    color: #f60000;
    text-align: left;
    text-decoration: underline;
    cursor: pointer;
    &:hover{
      color: #fd9d0d;
    }
  }
}
.clients{
  width: 90%;
  .table_style{
    margin: 15px;
    border: #ffffff 2px solid;
    border-radius: 20px;
  }
}
.clients_control{
  margin-bottom: 20px;
  margin-top: 20px;
}

.main_login{
  margin-top: 20px;
  margin-bottom: 20px;
  align-content: center;
  justify-content: center;
  display: flex;
  align-items: center;
  h3{
    color: #f60000;
    text-align: center;
  }
  form{
    width: 50%;
  }
}
.main_btn{
  margin-top: 20px;
  margin-bottom: 20px;
}